
@color: hsl(174, 25%, 85%);
.header {
  padding: 10px;
  background: @color;
}

.section {
  padding: 10px;
  margin: 10px 0;
  min-height: 200px;
  background: hsl(187, 33%, 87%);
  border: 1px solid #999;
}

.footer {
  padding: 10px;
  background: @color;
}
